#__blaze-root {
  min-height: 100%;
  height: 100%;

  .streched {
    height: 100%;
    width: 100%;
    overflow: hidden;
    &.height {
      height: 100%;
      width: auto;
    }
    &.width {
      height: auto;
      width: 100%;
    }
  }
}
