#__blaze-root {
  >#header {
    background-color: rgb(0, 0, 0);
    padding: 0.1rem;
    img {
      width: 50%;
    }
  }

  >#footer {
    border-radius: 0;

    bottom: 0;
    left: 0;
    position: absolute;
  }
}
